dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=user
dataSource.password=password
dataSource.databaseName=databaseName
dataSource.portNumber=5432
dataSource.serverName=127.0.0.1
